spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/travel_database?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=travel_user
spring.datasource.password=password
